@charset "UTF-8";
html {
  font-size: 100%;
}

body {
  /* 書体の指定 */
  font-family: 'Yu Gothic Medium', '游ゴシック Medium', YuGothic, '游ゴシック体', 'ヒラギノ角ゴ Pro W3', sans-serif;
  line-height: 1.7;
  /*行の高さ(行間)の指定*/
}

a {
  text-decoration: none;
  /*リンク部分の下線をなくす*/
}

img {
  max-width: 100%;
  /*画像が親要素よりも大きくなることを防ぐ*/
  height: auto;
  /*アスペクト比を維持したまま画像サイズを変更*/
}

.title {
  color: #3d3d3d;
  display: block;
  text-align: center;
  font-size: 32px;
}

.header {
  background-color: rgba(250, 235, 215, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 100;
}

.navigation-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation-menu > li {
  list-style: none;
  line-height: 50px;
  outline: 2px dotted #c2c28a;
  outline-offset: -0.3rem;
}

.navigation-menu > li > a {
  color: olive;
  display: block;
  padding: 0 16px;
}

.navigation-menu > li:hover {
  background-color: rgba(255, 255, 255, 0.3);
  outline: 2px dotted #3d3d3d;
}

.navigation-menu > li:hover > a {
  color: #3d3d3d;
}

.wrapper {
  margin: 0 auto;
  /*中央に配置する指定*/
  padding: 0 5%;
  /*スマートフォン向けの余白の設定*/
  max-width: 1110px;
}

.top {
  position: relative;
  height: calc(100vh - 50px);
  background-image: url("../images/malta.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 50px;
}

.top h1 {
  color: #3d3d3d;
  background-color: rgba(250, 235, 215, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hero_footer {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  height: 90px;
  width: 90px;
  border: 2px dotted olive;
  border-radius: 50%;
  background-color: rgba(250, 235, 215, 0.7);
}

.hero_downarrow {
  position: absolute;
  left: 50%;
  bottom: 8%;
  width: 6px;
  height: 50px;
}

.hero_scrolltext {
  position: absolute;
  color: olive;
  left: 50%;
  top: 6px;
  font-size: 1.2em;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.profile {
  min-height: 100vh;
  padding-top: 80px;
}

.profile .img-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile .profile-image {
  width: 180px;
  height: 220px;
  border-radius: 10px;
  border: 2px dotted #3d3d3d;
  margin-top: 50px;
}

.profile .japanese {
  border-bottom: 2px dotted #3d3d3d;
  font-size: 22px;
}

.profile .alphabet {
  font-size: 16px;
}

.profile .profile-text {
  margin-top: 60px;
}

.works {
  min-height: 100vh;
  padding-top: 60px;
}

.works > .title {
  margin-bottom: 20px;
}

.work-item {
  position: relative;
  width: 75%;
  height: auto;
  margin: 0 auto;
}

.work-item .work-img {
  margin-bottom: 15px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.work-item .work-name {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #fff;
}

.contact {
  min-height: 100vh;
  padding-top: 60px;
}

/*--------------------------------------
テキスト
---------------------------------------*/
.msr_text_05 {
  padding-bottom: 20px;
  width: 460px;
  margin: 0 auto;
}

.msr_text_05 label {
  display: block;
  font-size: 14px;
  padding-bottom: 5px;
}

.msr_text_05 input[type=text] {
  background: #fff;
  border: 1px solid #999999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  height: 40px;
  width: 460px;
}

/*--------------------------------------
テキストエリア
---------------------------------------*/
.msr_textarea_05 {
  padding-bottom: 10px;
  width: 460px;
  margin: 0 auto;
}

.msr_textarea_05 label {
  display: block;
  font-size: 14px;
  padding-bottom: 5px;
}

.msr_textarea_05 textarea {
  border: 1px solid #999999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
  padding: 10px;
  height: 210px;
  width: 460px;
}

/*--------------------------------------
送信ボタン
---------------------------------------*/
.msr_sendbtn_05 {
  margin: 0 0 10px;
}

.msr_sendbtn_05 input[type=submit] {
  background-color: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 2px;
  color: #333333;
  cursor: pointer;
  display: block;
  font-size: 14px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  width: 180px;
  margin: 0 auto;
}

.msr_sendbtn_05 input[type=submit]:hover {
  background-color: #999999;
  color: #FFFFFF;
}

.msr_sendbtn_05 input[disabled=disabled] {
  cursor: default;
  opacity: 0.5;
}

.msr_sendbtn_05 input[disabled=disabled]:hover {
  background-color: #FFFFFF;
  color: #333333;
}

footer {
  background-color: rgba(250, 235, 215, 0.7);
  height: 30px;
}

footer .copy-right {
  display: block;
  text-align: center;
  line-height: 30px;
}

@media (min-width: 600px) {
  .works-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .works-content .work-item {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    margin-bottom: 20px;
  }
  .works-content .work-item .work-img {
    height: 230px;
  }
}
/*# sourceMappingURL=styles.css.map */